NEXT_PUBLIC_APP_NAME="Grandiose Order Dashboard"
MONGO="mongodb+srv://romeltech:indemne182@testcase.lk1tcuh.mongodb.net/order_dashboard?retryWrites=true"
AUTH_SECRET=romeltech
AUTH_URL=http://localhost:3000/api/auth